# Epam.TestAutomationFramework

Epam.TestAutomation/: Epam.TestAutomation.sln
Epam.TestAutomation/Epam.TestAutomation/: Epam.TestAutomation.Core.csproj
Epam.TestAutomation/Epam.TestAutomation.API/: BaseController.cs  TestAutomation.API.csproj
Epam.TestAutomation/Epam.TestAutomation.API.Tests/: BiblesTests.cs  PhoneTests.cs  TestAutomation.API.Tests.csproj
Epam.TestAutomation/Epam.TestAutomation.API/Controllers/: BiblesController.cs  PhoneController.cs
Epam.TestAutomation/Epam.TestAutomation.BDD/DataDrivenTestingTests/: Locators.cs  SearchTests.cs  TestData.cs  TestMethods.cs  combinedTestData.json  combinedTestDataErrorChecking.json  keywordTestData.json  locationTestData.json  skillsTestData.json
Epam.TestAutomation/Epam.TestAutomation.BDD/Features/: Calculator.feature  Calculator.feature.cs  CookieBanner.feature  CookieBanner.feature.cs  Footer.feature  LocationSearch.feature  SearchByKeyword.feature  SearchByKeyword.feature.cs  SearchBySkills.feature  SearchBySkills.feature.cs  SearchSteps.feature  SearchSteps.feature.cs  SkillsSearch.feature
Epam.TestAutomation/Epam.TestAutomation.BDD/Steps/: CookieBannerStepsTest.cs  LocationSearchSteps.cs  SearchByKeywordSteps.cs  SearchBySkillsSteps.cs  SearchSteps.cs  SkillsSearchSteps.cs
Epam.TestAutomation/Epam.TestAutomation.Tests/: BaseTest.cs  ConsultAndDesignPageTests.cs  Epam.TestAutomation.Tests.csproj  FooterLinkTests.cs  MainPageTests.cs  SearchTests.cs  SeleniumBasicTests.cs
Epam.TestAutomation/Epam.TestAutomation.Utilities/ElementUtils/: ConfigurationManager.cs
Epam.TestAutomation/Epam.TestAutomation.Utilities/Logger/: Logger.cs
Epam.TestAutomation/Epam.TestAutomation/Browser/: Browser.cs
(+6 files in other folders)
